<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DebugModel2StoreContainer" CdmEntityContainer="DebugEntitiesFails">
    <FunctionImportMapping FunctionImportName="TestPrints" FunctionName="DebugModel2.Store.TestPrints">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DebugModel2.TestPrints_Result">
          <ScalarProperty Name="Test_Column" ColumnName="Test Column" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>